# vr-ar-test-fixtures

./: .gitignore  .gitmodules  ARWorldMap_sample_data.txt  CHECK-INS.md  README.md  build.gradle  local.properties  move_forward  package-lock.json  package.json  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/colostate/cs/cs567/artestautomationsubject/: ARTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/colostate/cs/cs567/artestautomationsubject/: MainActivity.java  ObstacleFinder.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/colostate/cs/cs567/artestautomationsubject/: ExampleUnitTest.java  ObstacleFinderTest.java
csweb.0.1/: index.html
csweb.0.1/pages/: project.md  site.json
emulator-macros/: move_backwards  move_forward  move_to_other_room  move_to_stop
gradle/wrapper/: gradle-wrapper.properties
sample-coverage-report/: index.html  jacoco-sessions.html  report.xml
sample-coverage-report/edu.colostate.cs.cs567.artestautomationsubject/: MainActivity.html  MainActivity.java.html  ObstacleFinder.html  ObstacleFinder.java.html  index.html  index.source.html
tests/: conftest.py  helpers.py  test_ar_navigation.py
